<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >


    <TextView
        android:id="@+id/title"
        style="@style/titles"
        android:text="@string/register_place_title_choose_place_map"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/informative_text"
        style="@style/informative_text"
        android:layout_marginTop="12dp"
        android:text="@string/register_place_general_text_choose_map"
        android:textAlignment="center"
        android:textColor="@color/background"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/mapa_lugar"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginBottom="15dp"
        android:background="@color/green" />





</LinearLayout>