<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.unilocal.activities.RegisterActivity"
    android:orientation="vertical">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/form_pager"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        >


    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/Next"
        android:text="@string/register_user_next"
        android:layout_below="@+id/form_pager"
        android:layout_alignParentRight="true"
        style="@style/button_next"
        />

</RelativeLayout>