<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/title"
        style="@style/titles"
        android:text="@string/register_place_title_choose_categorie"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/informative_text"
        style="@style/informative_text"
        android:layout_marginTop="12sp"
        android:text="@string/register_place_general_text_choose_categorie"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginTop="40sp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_hotel"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_marginRight="30sp"
            android:background="@color/app_color"
            android:text="Hotel" />

        <Button
            android:id="@+id/btn_coffe"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:background="@color/app_color"
            android:text="Café" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_restaurant"
        android:layout_width="150sp"
        android:layout_height="40sp"
        android:layout_marginTop="30sp"
        android:background="@color/app_color"
        android:text="Restaurante" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginTop="30sp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_park"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_marginRight="30sp"
            android:background="@color/app_color"
            android:text="Parque" />

        <Button
            android:id="@+id/btn_bar"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:background="@color/app_color"
            android:text="Bar" />


    </LinearLayout>


</LinearLayout>